# QuestionnaireConstructor

./: .gitignore  Program.cs  QuestionnaireConstructor.csproj  QuestionnaireConstructor.sln  README.md  a.json  appsettings.Development.json  appsettings.json  bundleconfig.json  deleteme.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.js.map  webpack.config.ts
Configuration/Context/Models/: QuestionnaireConfiguration.cs
Controllers/: BaseController.cs  MainController.cs  TemplateController.cs  WeatherForecastController.cs
Controllers/Api/: AvailableBlocksController.cs  FileInputController.cs  QuizController.cs
Models/Api/: QuizData.cs
Models/Base/: BlockBase.cs  InfoBlock.cs  QuestionBlock.cs
Models/Database/: QADBContext.cs  Questionnaire.cs
Models/Database/Interfaces/: IDbEntity.cs
Properties/: launchSettings.json
Service/DataLogic/: QuestionnaireLogic.cs
Service/DataLogic/Base/: BaseLogic.cs
Views/Main/: Main.cshtml  MainView.cshtml  TemplateView.cshtml
Views/Shared/: _Layout.cshtml
scripts/: app.js.map  app.ts
scripts/blocks/base/: BaseControl.js  BaseControl.js.map  BaseControl.ts  BaseNewControl.js  BaseNewControl.js.map  ContainerControl.js  ContainerControl.js.map  ControlBuilder.js  ControlBuilder.js.map  IndexedSlideNewControl.js  IndexedSlideNewControl.ts  InputBaseControl.js  InputBaseControl.js.map  NodeControl.js.map  SlideControl.js.map  SlideControl.ts  getControl.js  getControl.js.map  getControl.ts
scripts/blocks/input-title/: input-title.js
scripts/blocks/sidebar/__container/: sidebar__container.js.map  sidebar__container.ts
scripts/blocks/sidebar/__item/: sidebar__item-control.js  sidebar__item-control.js.map
scripts/blocks/slide-tuner/__card/: slide-tuner__card.js
scripts/blocks/slide-tuner/__item/: slide-tuner__item.js  slide-tuner__item.js.map
scripts/components/: AvailableSlide.js.map  Button.js  Button.js.map  Button.ts  Fieldset.js  Fieldset.js.map  GlobalMetaComponent.js  GlobalMetaComponent.js.map  GlobalMetaComponent.ts  IndexedSlide.html  IndexedSlide.js  IndexedSlide.js.map  IndexedSlideInterpretated.js.map  LeftSidebarContainer.js  LeftSidebarContainer.js.map  RightSidebarContainer.js  RightSidebarContainer.js.map  RightSidebarContainer.ts  SidebarContainer.js.map  SlideTunerCard.js.map  SlideTunerCardExpandItem.js  SlideTunerCardExpandItem.js.map  SlideTunerCardExpandItem.ts  SlideTunerCardGenerator.js  SlideTunerCardItem.js  TextInput.html  TextInputInterpretated.js  TextInputInterpretated.js.map  TextInputInterpretated.ts  TextInputRemovable.html  TextInputRemovable.js.map
scripts/components/Base/: BaseComponent.js  BaseComponent.ts  TextInputBase.js.map
scripts/shared/: Logger.js  Logger.js.map  Logger.ts  constants.js  constants.ts  constsJ.js.map  constsJ.ts  globalMeta.js  random.js  random.js.map
wwwroot/controls/blocks/available-slide/: available-slide.html
wwwroot/controls/blocks/indexed-slide/: indexed-slide.html
wwwroot/controls/blocks/input-title/: input-title.html
wwwroot/controls/blocks/plus-button/: plus-button.html
wwwroot/controls/blocks/slide-wrapper/: slide-wrapper.html
wwwroot/css/blocks/: container.css  sidebar.css
wwwroot/css/blocks/button/: button.css
wwwroot/css/blocks/color-input/: color-input.css
wwwroot/css/blocks/color-wrapper/: color-wrapper.css
wwwroot/css/blocks/container/: container.css
wwwroot/css/blocks/container-center/: container-center.css
wwwroot/css/blocks/content-container/: content-container.css
wwwroot/css/blocks/fieldset/: fieldset.css
wwwroot/css/blocks/header/: header.css
wwwroot/css/blocks/hovered-image/: hovered-image--download.css
wwwroot/css/blocks/image/: image.css
wwwroot/css/blocks/input-file/: input-file.css
wwwroot/css/blocks/input-title/: input-title.css
wwwroot/css/blocks/plus-button/: plus-button.css
wwwroot/css/blocks/sidebar/: sidebar.css
wwwroot/css/blocks/simple-text/: simple-text.css
wwwroot/css/blocks/slide-tuner/: slide-tuner.css
wwwroot/css/blocks/slide-wrapper/: slide-wrapper.css
wwwroot/css/blocks/text-input-wrap/: text-input-wrap.css
wwwroot/css/blocks/toggle-switch/: toggle-switch.css
wwwroot/css/blocks/toggle-switch-label/: toggle-switch-label.css
wwwroot/css/blocks/toggle-switch-wrapper/: toggle-switch-wrapper.css
wwwroot/css/blocks/wrap-container/: wrap-container.css
wwwroot/css/elements/: sidebar__item.css
wwwroot/css/modifiers/: background.css  content-container.css  flex.css  grid-placement.css  grid-span.css  height.css  overflow.css  placement.css  position.css
wwwroot/css/shared/: bundle.css  bundle.min.css  consts.css  site.css  style.css
wwwroot/js/: app.js  app.js.map  app.ts  controls.js  controls.js.map  controls.ts  my.js  tsconfig.json
wwwroot/js/blocks/available-slide/: AvailableSlideControl.js  available-slide-control.js  (+2 more)
wwwroot/js/components/: AvailableSlide.html  AvailableSlide.js  AvailableSlide.js.map  AvailableSlide.ts  Button.html  Button.js  Button.js.map  Button.ts  ColorSelect.html  ColorSelect.js  ColorSelect.js.map  ColorSelect.ts  Fieldset.html  Fieldset.js  Fieldset.js.map  Fieldset.ts  GlobalMetaComponent.js  GlobalMetaComponent.js.map  GlobalMetaComponent.ts  ImageSelect.html  ImageSelect.js  ImageSelect.js.map  ImageSelect.ts  IndexedSlide.js.map  IndexedSlide.ts  IndexedSlideInterpretated.js  IndexedSlideInterpretated.ts  LeftSidebarContainer.js  LeftSidebarContainer.js.map  LeftSidebarContainer.ts  RightSidebarContainer.js  RightSidebarContainer.js.map  RightSidebarContainer.ts  SidebarContainer.js  SidebarContainer.ts  SidebarItem.html  SidebarItem.js  SidebarItem.js.map  SidebarItem.ts  SlideTunerCard.js  (+29 more)
wwwroot/js/shared/: GlobalMeta.ts  Logger.js.map  Logger.ts  constants.js  constants.js.map  constants.ts  consts.js  constsJ.js  encoding.js  globalMeta.js  globalMeta.js.map  guid.js  guid.js.map  guid.ts  random.js  random.js.map  random.ts  utils.js  utils.js.map  utils.ts  waitforelm.js  waitforelm.js.map  waitforelm.ts
wwwroot/lib/jquery/: jquery.js  jquery.min.js
(+91 files in other folders)
