<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="scripts\blocks\indexed-slide\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="scripts\blocks\indexed-slide\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="scripts\blocks\indexed-slide\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="scripts\blocks\indexed-slide\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="scripts\blocks\indexed-slide\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Main\Main.cshtml" />
    <Content Remove="wwwroot\js\controls.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\app.js.map" />
    <Content Include="scripts\blocks\base\BaseControl.js" />
    <Content Include="scripts\blocks\base\BaseControl.js.map" />
    <Content Include="scripts\blocks\base\BaseNewControl.js" />
    <Content Include="scripts\blocks\base\BaseNewControl.js.map" />
    <Content Include="scripts\blocks\base\ContainerControl.js" />
    <Content Include="scripts\blocks\base\ContainerControl.js.map" />
    <Content Include="scripts\blocks\base\ControlBuilder.js" />
    <Content Include="scripts\blocks\base\ControlBuilder.js.map" />
    <Content Include="scripts\blocks\base\getControl.js" />
    <Content Include="scripts\blocks\base\getControl.js.map" />
    <Content Include="scripts\blocks\base\IndexedSlideNewControl.js" />
    <Content Include="scripts\blocks\base\IndexedSlideNewControl.js.map" />
    <Content Include="scripts\blocks\base\InputBaseControl.js" />
    <Content Include="scripts\blocks\base\InputBaseControl.js.map" />
    <Content Include="scripts\blocks\base\NodeControl.js" />
    <Content Include="scripts\blocks\base\NodeControl.js.map" />
    <Content Include="scripts\blocks\base\SchemedControl.js" />
    <Content Include="scripts\blocks\base\SchemedControl.js.map" />
    <Content Include="scripts\blocks\base\SlideControl.js" />
    <Content Include="scripts\blocks\base\SlideControl.js.map" />
    <Content Include="scripts\blocks\input-title\input-title.js" />
    <Content Include="scripts\blocks\input-title\input-title.js.map" />
    <Content Include="scripts\blocks\sidebar\__container\sidebar__container.js" />
    <Content Include="scripts\blocks\sidebar\__container\sidebar__container.js.map" />
    <Content Include="scripts\blocks\sidebar\__item\sidebar__item-control.js" />
    <Content Include="scripts\blocks\sidebar\__item\sidebar__item-control.js.map" />
    <Content Include="scripts\blocks\slide-tuner\__card\slide-tuner__card.js" />
    <Content Include="scripts\blocks\slide-tuner\__card\slide-tuner__card.js.map" />
    <Content Include="scripts\blocks\slide-tuner\__item\slide-tuner__item.js" />
    <Content Include="scripts\blocks\slide-tuner\__item\slide-tuner__item.js.map" />
    <Content Include="scripts\blocks\slide-wrapper\slide-wrapper.js" />
    <Content Include="scripts\blocks\slide-wrapper\slide-wrapper.js.map" />
    <Content Include="scripts\components\AvailableSlide.html" />
    <Content Include="scripts\components\AvailableSlide.js" />
    <Content Include="scripts\components\AvailableSlide.js.map" />
    <Content Include="scripts\components\Base\BaseComponent.js" />
    <Content Include="scripts\components\Base\BaseComponent.js.map" />
    <Content Include="scripts\components\Base\TextInputBase.js" />
    <Content Include="scripts\components\Base\TextInputBase.js.map" />
    <Content Include="scripts\components\Button.html" />
    <Content Include="scripts\components\Button.js" />
    <Content Include="scripts\components\Button.js.map" />
    <Content Include="scripts\components\Fieldset.html" />
    <Content Include="scripts\components\Fieldset.js" />
    <Content Include="scripts\components\Fieldset.js.map" />
    <Content Include="scripts\components\GlobalMetaComponent.js" />
    <Content Include="scripts\components\GlobalMetaComponent.js.map" />
    <Content Include="scripts\components\IndexedSlide.html" />
    <Content Include="scripts\components\IndexedSlide.js" />
    <Content Include="scripts\components\IndexedSlide.js.map" />
    <Content Include="scripts\components\IndexedSlideInterpretated.js" />
    <Content Include="scripts\components\IndexedSlideInterpretated.js.map" />
    <Content Include="scripts\components\LeftSidebarContainer.js" />
    <Content Include="scripts\components\LeftSidebarContainer.js.map" />
    <Content Include="scripts\components\RightSidebarContainer.js" />
    <Content Include="scripts\components\RightSidebarContainer.js.map" />
    <Content Include="scripts\components\SidebarContainer.js" />
    <Content Include="scripts\components\SidebarContainer.js.map" />
    <Content Include="scripts\components\SidebarItem.html" />
    <Content Include="scripts\components\SidebarItem.js" />
    <Content Include="scripts\components\SidebarItem.js.map" />
    <Content Include="scripts\components\SlideTunerCard.js" />
    <Content Include="scripts\components\SlideTunerCard.js.map" />
    <Content Include="scripts\components\SlideTunerCardExpandItem.html" />
    <Content Include="scripts\components\SlideTunerCardExpandItem.js" />
    <Content Include="scripts\components\SlideTunerCardExpandItem.js.map" />
    <Content Include="scripts\components\SlideTunerCardGenerator.js" />
    <Content Include="scripts\components\SlideTunerCardGenerator.js.map" />
    <Content Include="scripts\components\SlideTunerCardItem.html" />
    <Content Include="scripts\components\SlideTunerCardItem.js" />
    <Content Include="scripts\components\SlideTunerCardItem.js.map" />
    <Content Include="scripts\components\TextInput.html" />
    <Content Include="scripts\components\TextInput.js" />
    <Content Include="scripts\components\TextInput.js.map" />
    <Content Include="scripts\components\TextInputInterpretated.js" />
    <Content Include="scripts\components\TextInputInterpretated.js.map" />
    <Content Include="scripts\components\TextInputRemovable.html" />
    <Content Include="scripts\components\TextInputRemovable.js" />
    <Content Include="scripts\components\TextInputRemovable.js.map" />
    <Content Include="scripts\shared\constants.js" />
    <Content Include="scripts\shared\constants.js.map" />
    <Content Include="scripts\shared\constsJ.js" />
    <Content Include="scripts\shared\constsJ.js.map" />
    <Content Include="scripts\shared\globalMeta.js" />
    <Content Include="scripts\shared\globalMeta.js.map" />
    <Content Include="scripts\shared\Logger.js" />
    <Content Include="scripts\shared\Logger.js.map" />
    <Content Include="scripts\shared\random.js" />
    <Content Include="scripts\shared\random.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Main\Main.cshtml" />
    <None Include="Views\Main\MainView.cshtml" />
    <None Include="wwwroot\css\blocks\slide-wrapper\__thumbnail\_title\thumbnail-title.css" />
    <None Include="wwwroot\img\add.svg" />
    <None Include="wwwroot\img\arrowgrey.svg" />
    <None Include="wwwroot\img\cancel.svg" />
    <None Include="wwwroot\img\clock.svg" />
    <None Include="wwwroot\img\close.svg" />
    <None Include="wwwroot\img\delete.svg" />
    <None Include="wwwroot\img\down.svg" />
    <None Include="wwwroot\img\download.svg" />
    <None Include="wwwroot\img\downloadhover.svg" />
    <None Include="wwwroot\img\edit.svg" />
    <None Include="wwwroot\img\f1.svg" />
    <None Include="wwwroot\img\f2.svg" />
    <None Include="wwwroot\img\filter.svg" />
    <None Include="wwwroot\img\link.svg" />
    <None Include="wwwroot\img\next.svg" />
    <None Include="wwwroot\img\plus-button.svg" />
    <None Include="wwwroot\img\plus-hover.svg" />
    <None Include="wwwroot\img\plus.svg" />
    <None Include="wwwroot\img\plus2.svg" />
    <None Include="wwwroot\img\plus3.svg" />
    <None Include="wwwroot\img\prev-swiper.svg" />
    <None Include="wwwroot\img\prev.svg" />
    <None Include="wwwroot\img\s1.svg" />
    <None Include="wwwroot\img\s2.svg" />
    <None Include="wwwroot\img\s3.svg" />
    <None Include="wwwroot\img\s4.svg" />
    <None Include="wwwroot\img\save.svg" />
    <None Include="wwwroot\img\search.svg" />
    <None Include="wwwroot\img\up.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
