<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\blocks\indexed-slide\**" />
    <Content Remove="wwwroot\js\blocks\indexed-slide\**" />
    <EmbeddedResource Remove="wwwroot\js\blocks\indexed-slide\**" />
    <None Remove="wwwroot\js\blocks\indexed-slide\**" />
    <TypeScriptCompile Remove="wwwroot\js\blocks\indexed-slide\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Main\Main.cshtml" />
    <Content Remove="wwwroot\js\controls.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Main\Main.cshtml" />
    <None Include="Views\Main\MainView.cshtml" />
    <None Include="wwwroot\css\blocks\slide-wrapper\__thumbnail\_title\thumbnail-title.css" />
    <None Include="wwwroot\img\add.svg" />
    <None Include="wwwroot\img\arrowgrey.svg" />
    <None Include="wwwroot\img\cancel.svg" />
    <None Include="wwwroot\img\clock.svg" />
    <None Include="wwwroot\img\close.svg" />
    <None Include="wwwroot\img\delete.svg" />
    <None Include="wwwroot\img\down.svg" />
    <None Include="wwwroot\img\download.svg" />
    <None Include="wwwroot\img\downloadhover.svg" />
    <None Include="wwwroot\img\edit.svg" />
    <None Include="wwwroot\img\f1.svg" />
    <None Include="wwwroot\img\f2.svg" />
    <None Include="wwwroot\img\filter.svg" />
    <None Include="wwwroot\img\link.svg" />
    <None Include="wwwroot\img\next.svg" />
    <None Include="wwwroot\img\plus-button.svg" />
    <None Include="wwwroot\img\plus-hover.svg" />
    <None Include="wwwroot\img\plus.svg" />
    <None Include="wwwroot\img\plus2.svg" />
    <None Include="wwwroot\img\plus3.svg" />
    <None Include="wwwroot\img\prev-swiper.svg" />
    <None Include="wwwroot\img\prev.svg" />
    <None Include="wwwroot\img\s1.svg" />
    <None Include="wwwroot\img\s2.svg" />
    <None Include="wwwroot\img\s3.svg" />
    <None Include="wwwroot\img\s4.svg" />
    <None Include="wwwroot\img\save.svg" />
    <None Include="wwwroot\img\search.svg" />
    <None Include="wwwroot\img\up.svg" />
    <None Include="wwwroot\js\blocks\slide-tuner\__card\slide-tuner__card.js" />
    <None Include="wwwroot\js\shared\constsJ.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\controls.js" />
  </ItemGroup>

</Project>
